@import url('assets/fonts/fontawesome-pro/css/all.min.css');

html, body {
  height: 100%;
}

body {
  font-family: Arial;
  margin: 0;
  font-size: 16px;
  line-height: 2;
}

* {
  outline: none !important;
  -webkit-overflow-scrolling: touch;
}

img {
  max-width: 100%;
}

.ssr-not-loaded {
  display: none !important;
}
